mysql> CREATE DATABASE RUHANDE;
Query OK, 1 row affected (0.02 sec)

mysql> CREATE TABLE NGOMA(ID INT (10)PRIMARY KEY AUTO_INCREMENT NOT NULL,F_NAME VARCHAR(20),L_NAME VARCHAR(20),GENDER VARCHAR(10),PROVINCE VARCHAR(10),DISTRICT VARCHAR(10),SECTOR VARCHAR(10),CELL VARCHAR(10),EMAIL VARCHAR(20),PHONE_NUMBER INT(12));
ERROR 1046 (3D000): No database selected
mysql> USE RUHANDE;
Database changed
mysql> CREATE TABLE NGOMA(ID INT (10)PRIMARY KEY AUTO_INCREMENT NOT NULL,F_NAME VARCHAR(20),L_NAME VARCHAR(20),GENDER VARCHAR(10),PROVINCE VARCHAR(10),DISTRICT VARCHAR(10),SECTOR VARCHAR(10),CELL VARCHAR(10),EMAIL VARCHAR(20),PHONE_NUMBER INT(12));
Query OK, 0 rows affected, 2 warnings (0.01 sec)

mysql> INSERT INTO NGOMA VALUES('','KALISA','AMA','M','SOUTH','HUYE','NGOMA','TUMBA','KALISA@GMAIL.COM','0791840349');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> SELECT *FROM NGOMA
    -> SELECT *FROM NGOMA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT *FROM NGOMA' at line 2
mysql> SELECT *FROM NGOMA;
+----+--------+--------+--------+----------+----------+--------+-------+------------------+--------------+
| ID | F_NAME | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL            | PHONE_NUMBER |
+----+--------+--------+--------+----------+----------+--------+-------+------------------+--------------+
|  1 | KALISA | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM |    791840349 |
+----+--------+--------+--------+----------+----------+--------+-------+------------------+--------------+
1 row in set (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','KAGABO','ADA','M','SOUTH','HUYE','NGOMA','TUMBA','KAGABO@GMAIL.COM','0791850349');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','ELYSE','AFA','M','SOUTH','HUYE','NGOMA','TUMBA','ELYSE@GMAIL.COM','0791850379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','BENOIT','AYA','M','SOUTH','HUYE','NGOMA','TUMBA','BENOIT@GMAIL.COM','0891850379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','HUBERT','AGA','M','SOUTH','HUYE','NGOMA','TUMBA','HUBERT@GMAIL.COM','0891859379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','ALINE','EDE','M','SOUTH','HUYE','NGOMA','TUMBA','ALINE@GMAIL.COM','0891889379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','DAFU','EHE','F','SOUTH','HUYE','NGOMA','TUMBA','DAFU@GMAIL.COM','0787889379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','ROSINE','EJE','F','SOUTH','HUYE','NGOMA','TUMBA','ROSINE@GMAIL.COM','0787889379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','ADELINE','ECE','F','SOUTH','HUYE','NGOMA','TUMBA','ADELINE@GMAIL.COM','0787489379');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO NGOMA VALUES('','GRACE','ESE','F','SOUTH','HUYE','NGOMA','TUMBA','GRACE@GMAIL.COM','0787489389');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> SELECT *FROM NGOMA
    -> SELECT *FROM NGOMA;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT *FROM NGOMA' at line 2
mysql> SELECT *FROM NGOMA;
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | PHONE_NUMBER |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |    791840349 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |    791850349 |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |    791850379 |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |    891850379 |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |    891859379 |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |    891889379 |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |    787889379 |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |    787889379 |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |    787489379 |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |    787489389 |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+
10 rows in set (0.00 sec)

mysql> ALERT TABLE NGOMA ADD AGE INT(4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALERT TABLE NGOMA ADD AGE INT(4)' at line 1
mysql> ALERT TABLE NGOMA ADD AGE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALERT TABLE NGOMA ADD AGE' at line 1
mysql> ALERT TABLE NGOMA ADD AGE INT(4);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ALERT TABLE NGOMA ADD AGE INT(4)' at line 1
mysql> ALTER TABLE NGOMA ADD AGE INT(4);
Query OK, 10 rows affected, 1 warning (0.06 sec)
Records: 10  Duplicates: 0  Warnings: 1

mysql> UPDATE NGOMA SET AGE=25 WHERE ID=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM NGOMA;
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | PHONE_NUMBER | AGE  |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |    791840349 |   25 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |    791850349 | NULL |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |    791850379 | NULL |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |    891850379 | NULL |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |    891859379 | NULL |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |    891889379 | NULL |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |    787889379 | NULL |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |    787889379 | NULL |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |    787489379 | NULL |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |    787489389 | NULL |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
10 rows in set (0.00 sec)

mysql> UPDATE NGOMA SET AGE=26 WHERE ID=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=27 WHERE ID=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=87 WHERE ID=4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=34 WHERE ID=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=36 WHERE ID=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=39 WHERE ID=7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=49 WHERE ID=8;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE NGOMA SET AGE=29 WHERE ID=9;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM NGOMA;
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | PHONE_NUMBER | AGE  |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |    791840349 |   25 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |    791850349 |   26 |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |    791850379 |   27 |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |    891850379 |   87 |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |    891859379 |   34 |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |    891889379 |   36 |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |    787889379 |   39 |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |    787889379 |   49 |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |    787489379 |   29 |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |    787489389 | NULL |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+--------------+------+
10 rows in set (0.00 sec)

mysql> UPDATE NGOMA SET AGE=39 WHERE ID=10;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ALTER TABLE NGOMA DROP PHONE_NUMBER;
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM NGOMA;
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | AGE  |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |   25 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |   26 |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |   27 |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |   87 |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |   34 |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |   36 |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |   39 |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |   49 |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |   29 |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |   39 |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
10 rows in set (0.00 sec)

mysql> SELECT *FROM NGOMA WHERE GENDER='M' AND CELL='TUMBA';
+----+--------+--------+--------+----------+----------+--------+-------+------------------+------+
| ID | F_NAME | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL            | AGE  |
+----+--------+--------+--------+----------+----------+--------+-------+------------------+------+
|  1 | KALISA | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM |   25 |
|  2 | KAGABO | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM |   26 |
|  3 | ELYSE  | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM  |   27 |
|  4 | BENOIT | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM |   87 |
|  5 | HUBERT | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM |   34 |
|  6 | ALINE  | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM  |   36 |
+----+--------+--------+--------+----------+----------+--------+-------+------------------+------+
6 rows in set (0.00 sec)

mysql> SELECT *FROM NGOMA WHERE GENDER='F' OR CELL='TUMBA';
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | AGE  |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |   25 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |   26 |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |   27 |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |   87 |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |   34 |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |   36 |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |   39 |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |   49 |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |   29 |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |   39 |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
10 rows in set (0.00 sec)

mysql> SELECT ID,F_NAME,L_NAME FROM NGOMA;
+----+---------+--------+
| ID | F_NAME  | L_NAME |
+----+---------+--------+
|  1 | KALISA  | AMA    |
|  2 | KAGABO  | ADA    |
|  3 | ELYSE   | AFA    |
|  4 | BENOIT  | AYA    |
|  5 | HUBERT  | AGA    |
|  6 | ALINE   | EDE    |
|  7 | DAFU    | EHE    |
|  8 | ROSINE  | EJE    |
|  9 | ADELINE | ECE    |
| 10 | GRACE   | ESE    |
+----+---------+--------+
10 rows in set (0.00 sec)

mysql> SELECT *FROM NGOMA;
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
| ID | F_NAME  | L_NAME | GENDER | PROVINCE | DISTRICT | SECTOR | CELL  | EMAIL             | AGE  |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
|  1 | KALISA  | AMA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KALISA@GMAIL.COM  |   25 |
|  2 | KAGABO  | ADA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | KAGABO@GMAIL.COM  |   26 |
|  3 | ELYSE   | AFA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ELYSE@GMAIL.COM   |   27 |
|  4 | BENOIT  | AYA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | BENOIT@GMAIL.COM  |   87 |
|  5 | HUBERT  | AGA    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | HUBERT@GMAIL.COM  |   34 |
|  6 | ALINE   | EDE    | M      | SOUTH    | HUYE     | NGOMA  | TUMBA | ALINE@GMAIL.COM   |   36 |
|  7 | DAFU    | EHE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | DAFU@GMAIL.COM    |   39 |
|  8 | ROSINE  | EJE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ROSINE@GMAIL.COM  |   49 |
|  9 | ADELINE | ECE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | ADELINE@GMAIL.COM |   29 |
| 10 | GRACE   | ESE    | F      | SOUTH    | HUYE     | NGOMA  | TUMBA | GRACE@GMAIL.COM   |   39 |
+----+---------+--------+--------+----------+----------+--------+-------+-------------------+------+
10 rows in set (0.00 sec)
